#
# 1.Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = int (input('Введите число N:'))
if n < 0:
    n *= -1
n = range(-n, n + 1, 1)
for i in n:
    print(f'Выводим числа от -N до N: {i}')


#
# 2.Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

a = float(input('Введите дробное число:'))
a = (a * 10) % 10  
a = int(a)
print(f'Первая цифра дробной части = {a}')

#
# 3.Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int (input('Введите число:'))
t = True
f = False
if ((n % 5 == 0) and (n % 10 == 0)) or (n / 15 == 0) and (n / 30 == 0):
    print(t)
else:
    print(f)




#
# 4.Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int (input('Введите день недели:'))
if 1 <= n <= 5:
    print('Будничныйй день. Пора на работу)')
if n == 6 or n == 7:
    print('Выходной день!')
if n > 7:
    print('Введите число от 1 до 7.')



#
# 5.Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int (input('Введите числа 0 или 1, X:'))
y = int (input('Введите число 0 или 1, Y:'))
z = int (input('Введите число 0 или 1, Z:'))
k = int
l = int
t = True
f = False

k == (not (x or y or z))
l == (not x and not y and not z)

if k == l:
    print(t)
else:
    print(f)


#
# 6.Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int (input('Введите число X:'))
y = int (input('Введите число Y:'))
x != 0
y != 0

if x > 0 and y > 0:
    print('1 четверть')
elif x < 0 and y > 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
elif x > 0 and y < 0:
    print('4 четверть')


#
# 7.Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int (input('Введите номер четверти:'))
x = int
y = int
x != 0
y != 0

if n == 1:
    print('Диапазон возможных координат точек в 1-й четверти: x > 0 и y > 0')
elif n ==2:
    print('Диапазон возможных координат точек во 2-й четверти: x < 0 и y > 0')
elif n == 3:
    print('Диапазон возможных координат точек в 3-й четверти: x < 0 и y < 0')
elif n == 4:
    print('Диапазон возможных координат точек в 4-й четверти: x > 0 и y < 0')




#
# 8.Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координата 1-ой точки')
x1 = int (input('Введите число X1:'))
y1 = int (input('Введите число Y1:'))

print('Введите координата 2-ой точки')
x2 = int (input('Введите число X2:'))
y2 = int (input('Введите число Y2:'))

s = ((x2 - x1)**2 + (y2 - y1)**2)**(0.5)

print(f'Расстояние между точками равно: {s}')